<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rover</title>
    <style>
        body{
            background-color: #222222;
        }
        main{
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            color: antiquewhite;
            margin: 0;
        }
        p.title{
            font-size:36px;
            margin: 0 0 20px 0;
        }
        img{
            width: 50vw;
            max-width:800px;
            margin: 10px;
        }
        p.instruction{
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        p.direction{
            position: absolute;
            top: 100px;
            font-size: 4vw;
            color: yellowgreen;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            display: flex;
            animation: blinker 0.6s linear infinite;
        }
        @keyframes blinker {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        div.main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 80vw;; 
            max-width:800px;
        }
        div.fr{
            display: flex;
            flex-direction: column;
        }
        div.lr{
            display: flex;
            flex-direction: row;
        }
        div.lr-spin{
            display: flex;
            flex-direction: row;
        }
        button{
            margin: 2px;
            border-radius: 5px;
            border: 1px solid transparent;
            background-color: antiquewhite;
            cursor: pointer;
            font-weight: bold;
            color: black;
        }
        button.forward{
            width: 100px;
            height:160px;
            background-color: green;
        }
        button.reverse{
            width: 100px;
            min-width: 80px;
            height:80px;
            background-color: orange;
        }
        button.stop{
            width: 165px;
            height:80px;
            background-color: red
        }
        button.left{
            width: 80px;
            min-width: 50px;
            height:120px;;
        }
        button.right{
            width: 80px;
            min-width: 50px;
            height:120px;;
        }
        button.left-spin{
            width: 80px;
            min-width: 50px;
            height:50px;
            font-size: 16px;
        }
        button.right-spin{
            width: 80px;
            min-width: 50px;
            height:50px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <main>
        <p class="title">Rover Camera View</p>

        <div class="main">
            <div class="fr">
                <button class="forward" onclick="send_command('w')">Drive</button>
                <button class="reverse" onclick="send_command('s')">Reverse</button>
            </div>
            <img src="{{url}}/webcam" alt="Webcam Stream">
            <div class="lrs">
                <div class="lr-spin">
                    <button class="left-spin" onclick="send_command('q')">&#10226;</button>
                    <button class="right-spin" onclick="send_command('e')">&#10227;</button>
                </div>
                <div class="lr">
                    <button class="left" onclick="send_command('a')">L</button>
                    <button class="right" onclick="send_command('d')">R</button>
                </div>
                <button class="stop" onclick="send_command('x')">STOP</button>
            </div>
        </div>
        
        <p class="instruction">W: Drive | S: Brake | A: Turn Left | D: Turn Right</p>
        <p class="direction" id="direction">&#x1f6d1;</p>
    </main>
</body>
<script>
    let last = ""
    let command = ""
    document.addEventListener('keydown', function(event) {
        send_command(event.key)
        toggleIndication(key)
    });

    function send_command(command){
        if (command !== last){
            fetch(`{{url}}/command?c=${command}`)
            toggleIndication(command)
            last = command;
        }
    }

    function toggleIndication(dir){
        let indicator = document.getElementById('direction');
        switch (dir) {
            case 'w':
                indicator.innerHTML = '&#11157;'
                indicator.style.transform = 'rotate(-90deg)'
                break;
            case 's':
                indicator.innerHTML = '&#11157;'
                indicator.style.transform = 'rotate(90deg)'
                break;
            case 'a':
                indicator.innerHTML = '&#11157;'
                indicator.style.transform = 'rotate(-180deg)'
                break;
            case 'd':
                indicator.innerHTML = '&#11157;'
                indicator.style.transform = 'rotate(0deg)'
                break;
            case 'q':
                indicator.innerHTML = '&#10226;'
                break;
            case 'e':
                indicator.innerHTML = '&#10227;'
                break;
            case 'x':
                indicator.innerHTML = '&#x1f6d1;'
                break;
        }
    }
</script>
</html>
